<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center gap-4 border-b border-zinc-100 py-3 text-sm">
    <a href="/pizza" class="text-3xl">🍕</a>
    <a href="/meeting-stress" class="text-3xl">🤓</a>
    <a href="/meals" class="text-3xl">🍣</a>
    <a href="/music" class="text-3xl">🎼</a>
    <a href="/tutorial" class="text-3xl">🗒️</a>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
